# jswerve

./: .gitignore  .travis.yml  README.md  pom.xml
distribution/: pom.xml
examples/: pom.xml
examples/empty-example/: pom.xml
examples/empty-example/src/main/java/com/tbodt/jswerve/examples/empty/: Routes.java
examples/hello-website/: nb-configuration.xml  pom.xml
examples/hello-website/src/main/resources/com/tbodt/jswerve/hello/: index.html
examples/hello-website/src/main/webapp/WEB-INF/: web.xml
examples/name-website/: pom.xml
examples/name-website/src/main/java/com/tbodt/jswerve/examples/name/: NameController.java  NameDisplayPage.java  Routes.java
examples/name-website/src/main/templates/com/tbodt/jswerve/examples/name/: index.html.jtl
examples/name-website/src/main/webapp/WEB-INF/: web.xml
examples/test-website/: pom.xml
examples/test-website/src/main/java/com/tbodt/jswerve/examples/empty/: Routes.java  SalutationController.java
hello-website/: pom.xml
jswerve/: pom.xml
jswerve-api/: pom.xml
jswerve-api/src/main/java/com/tbodt/jswerve/: AbstractPage.java  BadRequestException.java  Constants.java  Container.java  Content.java  Controller.java  Headers.java  HttpMethod.java  Logging.java  Match.java  Page.java  PatternPage.java  ReflectionException.java  Request.java  Response.java  Route.java  Routes.java  RoutesDefiner.java  StatusCode.java  StatusCodeException.java  Template.java  Website.java
jswerve-api/src/main/java/com/tbodt/jswerve/annotation/: Path.java  PathParam.java
jswerve-api/src/main/java/com/tbodt/jswerve/controller/: Controller.java  DoubleRenderException.java
jswerve-api/src/main/java/com/tbodt/jswerve/util/: Inflections.java  UrlUtils.java
jswerve-api/src/test/java/com/tbodt/jswerve/: ContentTest.java  HeadersTest.java  RouteDefinerTest.java
jswerve-console/: nbactions.xml  pom.xml
jswerve-console/src/main/java/com/tbodt/jswerve/: JSwerveConsole.java
jswerve-core/: pom.xml
jswerve-core/src/main/java/com/tbodt/jswerve/core/: BadRequestException.java  Constants.java  ControllerInfo.java  InvalidWebsiteException.java  Logging.java  Request.java  Response.java  RoutingException.java  RoutingTable.java  TemplateInfo.java  Website.java
jswerve-core/src/main/java/com/tbodt/jswerve/server/: InvalidWebsiteException.java  Response.java  RoutingException.java  RoutingTable.java  Server.java  Website.java
jswerve-core/src/main/java/com/tbodt/jswerve/util/: Expectable.java
jswerve-core/src/test/java/com/tbodt/jswerve/server/: ServerTest.java
jswerve-core/src/test/java/com/tbodt/jswerve/util/: ExpectableTest.java  InflectionsTest.java
jswerve-maven-plugin/: pom.xml
jswerve-maven-plugin/src/it/simple-it/: pom.xml
jswerve-maven-plugin/src/main/java/com/tbodt/: MyMojo.java
jswerve-maven-plugin/src/main/java/com/tbodt/jswerve/: RunMojo.java
jswerve-maven-plugin/src/main/java/com/tbodt/jswerve/maven/: GenerateTemplatesMojo.java
jswerve-server/: nbactions.xml  pom.xml
jswerve-server/server-test-website/: pom.xml
jswerve-server/src/main/java/com/tbodt/jswerve/: AbstractConnection.java  AbstractPage.java  BadRequestException.java  ByteBufferList.java  Connection.java  Constants.java  GetRequest.java  Headers.java  HttpConnection.java  HttpProtocol.java  Index.java  JSwerve.java  JSwerver.java  Logging.java  PatternPage.java  Protocol.java  RemoteControl.java  Request.java  RequestAccepter.java  RequestHandler.java  RequestParser.java  Response.java  Server.java  StatusCodeException.java  UncheckedIOException.java  Website.java  WebsiteClassLoader.java  WelcomeWebsite.java
jswerve-server/src/main/java/com/tbodt/jswerve/server/: AbstractConnection.java  AnnotatedMethodPage.java  BadRequestException.java  Connection.java  Constants.java  Container.java  ControllerInfo.java  ControllersInfo.java  HttpConnection.java  HttpProtocol.java  JSwerve.java  Logging.java  Page.java  Protocol.java  ReflectionException.java  RemoteControl.java  Request.java  Route.java  RoutingTable.java  Server.java  WTFException.java  Website.java
jswerve-server/src/main/java/com/tbodt/jswerve/util/: Expectable.java  Inflections.java  Logging.java  UnexpectedDataException.java
jswerve-server/src/main/java/com/tbodt/jswerve/utils/: Inflections.java
jswerve-server/src/main/resources/com/tbodt/jswerve/welcome/: index.html
jswerve-server/src/test/java/com/tbodt/jswerve/server/: ServerTest.java
jswerve-server/src/test/java/com/tbodt/jswerve/util/: ExpectableTest.java
jswerve-server/src/test/java/com/tbodt/jswerve/utils/: InflectionsTest.java
jswerve-servlet/: pom.xml
jswerve-servlet/src/main/java/com/tbodt/jswerve/servlet/: JSwerveServlet.java  JSwerveServletRegisterer.java
jswerve/src/main/java/com/tbodt/jswerve/: Controller.java  DoubleRenderException.java  HttpMethod.java  Request.java  Response.java  Route.java  RouteBuilders.java  RoutesDefiner.java  StatusCodeException.java  UrlEncodedFormParser.java  WTFException.java
jswerve/src/main/java/com/tbodt/jswerve/core/: ControllerInfo.java  Route.java  RoutingException.java  RoutingTable.java  TemplateInfo.java  Website.java
jswerve/src/test/java/com/tbodt/jswerve/: ContentTest.java  HeadersTest.java  RouteDefinerTest.java
jswerver/: nbactions.xml  pom.xml
jswerver/src/main/java/com/tbodt/jswerve/: BadRequestException.java  GetRequest.java  JSwerver.java  Request.java  RequestHandler.java  Response.java  StatusCode.java  StatusCodeException.java
jtl/: pom.xml
jtl/src/main/antlr4/com/tbodt/jtl/: Jtl.g4  JtlLexer.g4  JtlParser.g4
jtl/src/main/java/com/tbodt/jtl/: Jtl.g4  Jtl.java
src/assembly/: home.xml
